Script started on 2025-02-18 15:44:07+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="110" LINES="31"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ help
[?2004lGNU bash, версия 5.2.21(1)-release (x86_64-pc-linux-gnu)
Показанные ниже команды определены внутри командного процессора.  Чтобы вывести полный список, введите «help».
Чтобы вывести справку по функции «name», введите «help name».
Чтобы вывести справку по командному процессору, введите «info bash».
Чтобы вывести справку по командам, которые отсутствуют в этом списке, введите «man -k» или «info».

Звёздочка (*) рядом с названием команды означает, что эта команда отключена.

 задание [&]                                            history [-c] [-d смещение] [n] или history -anrw [ф>
 (( выражение ))                                        if КОМАНДЫ; then КОМАНДЫ; [ elif КОМАНДЫ; then КОМА>
 . файл [аргументы]                                     jobs [-lnprs] [задание ...] или jobs -x команда [ар>
 :                                                      kill [-s назв_сигнала | -n номер_сигнала | -назв_си>
 [ аргумент... ]                                        let аргумент [аргумент ...]
 [[ выражение ]]                                        local [параметр] имя[=значение] ...
 alias [-p] [имя[=значение] ... ]                       logout [n]
 bg [задание ...]                                       mapfile [-d разделитель] [-n число] [-O начало] [-s>
 bind [-lpvsPSVX] [-m раскладка] [-f файл] [-q имя] [>  popd [-n] [+N | -N]
 break [n]                                              printf [-v переменная] формат [аргументы]
 builtin [встр_команда [аргумент ...]]                  pushd [-n] [+N | -N | каталог]
 caller [выражение]                                     pwd [-LP]
 case СЛОВО in [ШАБЛОН [| ШАБЛОН]...) КОМАНДЫ ;;]... >  read [-ers] [-a массив] [-d разделитель] [-i текст]>
 cd [-L|[-P [-e]] [-@]] [каталог]                       readarray [-d разделитель] [-n число] [-O начало] [>
 command [-pVv] команда [аргумент ...]                  readonly [-aAf] [имя[=значение] ...] или readonly >
 compgen [-abcdefgjksuv] [-o параметр] [-A действие] >  return [n]
 complete [-abcdefgjksuv] [-pr] [-DEI] [-o параметр] >  select ИМЯ [in СЛОВА ... ;] do КОМАНДЫ; done
 compopt [-o|+o параметр] [-DEI] [имя ...]              set [-abefhkmnptuvxBCEHPT] [-o option-name] [--] [->
 continue [n]                                           shift [n]
 coproc [ИМЯ] команда [перенаправления]                 shopt [-pqsu] [-o] [параметр ...]
 declare [-aAfFgiIlnrtux] [name[=value] ...] or decla>  source файл [аргументы]
 dirs [-clpv] [+N] [-N]                                 suspend [-f]
 disown [-h] [-ar] [задание ... | pid ...]              test [выражение]
 echo [-neE] [аргумент ...]                             time [-p] конвейер
 enable [-a] [-dnps] [-f файл] [имя ...]                times
 eval [аргумент ...]                                    trap [-lp] [[аргумент] сигнал ...]
 exec [-cl] [-a имя] [команда [аргумент ...]] [перена>  true
 exit [n]                                               type [-afptP] имя [имя ...]
 export [-fn] [имя[=значение ...] или export -p         typeset [-aAfFgiIlnrtux] name[=value] ... or typese>
 false                                                  ulimit [-SHabcdefiklmnpqrstuvxPRT] [limit]
 fc [-e редактор] [-lnr] [первая] [последняя] или fc >  umask [-p] [-S] [режим]
 fg [задание]                                           unalias [-a] имя [имя ...]
 for ИМЯ [in СЛОВА... ;] do КОМАНДЫ; done               unset [-f] [-v] [-n] [имя ...]
 for (( выраж1; выраж2; выраж3 )); do КОМАНДЫ; done     until COMMANDS; do COMMANDS-2; done
 function ИМЯ { КОМАНДЫ ; } или ИМЯ () { КОМАНДЫ ; }    переменные — имена и значения некоторых переменных >
 getopts строка_параметров имя [аргумент ...]           wait [-fn] [-p переменная] [идентификатор ...]
 hash [-lr] [-p путь] [-dt] [имя ...]                   while COMMANDS; do COMMANDS-2; done
 help [-dms] [шаблон ...]                               { КОМАНДЫ ; }
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ ls
[?2004l [0m[01;34mmel[0m            [01;34mtemp[0m          [01;34mВидео[0m       [01;34mЗагрузки[0m      [01;34mМузыка[0m         [01;34m'Рабочий стол'[0m
 task5mel.txt   timelog5mel   [01;34mДокументы[0m   [01;34mИзображения[0m   [01;34mОбщедоступные[0m   [01;34mШаблоны[0m
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ cd
[?2004l[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ pwd
[?2004l/home/user
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ mkde[Kir temp
[?2004lmkdir: невозможно создать каталог «temp»: Файл существует
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ dir
[?2004lmel	      temp	   Видео      Загрузки	   Музыка	  Рабочий\ стол
task5mel.txt  timelog5mel  Документы  Изображения  Общедоступные  Шаблоны
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ dirmkdir temp[1P[1P[1@r[1@m[C[C[C[C[C[C[C[C
[?2004l[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ rmdir tempdir[K
[?2004lmel	      timelog5mel  Документы  Изображения  Общедоступные  Шаблоны
task5mel.txt  Видео	   Загрузки   Музыка	   Рабочий\ стол
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ history
[?2004l    1  pwd
    2  mkdir temp
    3  rmdir temp
    4  mkdir temp
    5  dir
    6  rmdir temp
    7  dir
    8  help
    9  ls
   10  history
   11  exit
   12  pwd
   13  mkdir temp
   14  ls
   15  exit
   16  help
   17  ls
   18  cd
   19  pwd
   20  mkdir temp
   21  dir
   22  rmdir temp
   23  dir
   24  history
[?2004h]0;user@user-virtual-machine: ~[01;32muser@user-virtual-machine[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2025-02-18 15:48:10+03:00 [COMMAND_EXIT_CODE="0"]
